{
  "name": "2020-fm-room-homepage",
  "version": "1.0.0",
  "description": "My implementation of Frontend Mentor's \"Room Homepage\" challenge.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgdev1024/2020-fm-room-homepage.git"
  },
  "keywords": [
    "frontend",
    "mentor",
    "room",
    "homepage"
  ],
  "author": "Dennis Griffin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgdev1024/2020-fm-room-homepage/issues"
  },
  "homepage": "https://github.com/dgdev1024/2020-fm-room-homepage#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
